<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.40">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <title>Document</title>

    <style>
        *{margin: 0px; padding:0px; box-sizing: border-box;}
        body{
            display: flex;
        }

        .pri{       
            height: 100vh;
        }
        .first{
            width: 60%;
            background-color: rgb(24, 22, 22);
            position: relative;
        }
        .second{
            width: 40%;
            background-color: rgb(5, 197, 130);
        }


        .logo{
            display: flex;
            gap:8px;
            font-weight: bold;
            padding: 20px;
            font-family:'Times New Roman', Times, serif ;
            font-weight: bolder;
            color: rgba(250, 235, 215, 0.451);
        }

        .fa-eye{
            font-size: 100px;
        }
        #plogo{
            position: relative;
            top: 20px;
        }

        .head{
            padding:50px;
            text-align: justify;
        }

        h2{
            color: rgba(250, 235, 215, 0.451);
        }

        .head p{
            color: rgba(250, 235, 215, 0.451);
        }

        .head button{
            padding: 8px 50px;
            background-color: greenyellow;
            font-size: large;
            border-radius: 5px;    
            border-style:none;
        }

        .head button:hover{
            background-color: red;
            border: none;
            cursor: pointer;
        }
        select,a{
            font-family:Arial, Helvetica, sans-serif;
            color: rgba(143, 125, 125, 0.486);
        }
        select{
            appearance: none;
            background-color: rgb(54, 49, 49);
            border-style: none;
            font-size:1em;
            text-align: center;
            padding: 8px 10px; 
            border-radius: 5px; 
            margin-right: 5px;
        }
        select:hover{
            cursor: pointer;
            background-color: white;     
            color: black;  
        }
        a{
        display: inline-block;
        text-decoration: none;
        border-radius: 2em;
        padding: 8px 20px; 
        border-radius: 5px; 
        }
        .footer p{
            margin:0px;
            padding:0px;
            margin-top: 70px;
        }
        .footer{
            display: flex;
            justify-content: center;
            padding-top:20px;
            font-size: medium;
            text-align: center;
            position: absolute;
            bottom: 20px; 
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
        }

        a:hover{
            background-color: white;
            color: black;
        }

        .second{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .mform input{
            appearance: none;
               border: none;
            border-bottom: 1px solid black;
            background-color: transparent;
            outline: none;
            display: block;
            padding: 10px 20px;
            margin-top:10px;
            text-align: left;
        }

        .mform{
            position: relative;
            right:5px;
        }

        .but button{
            appearance: none;
            background-color: white;
            border-style: none;
            font-size:1em;
            text-align: center;
            padding: 8px 50px; 
            border-radius: 5px;           
        }

        .but button:hover{
            background-color: bisque;
            cursor: pointer;
        }

        .but{
            position: relative;
            top:20px;
        }
        .mform h2{
            text-align: left;
            color: rgba(0, 0, 0, 0.448);
        }
        h1{
            color: rgba(250, 235, 215, 0.451);
        }

        .mform a{
            color:rgb(34, 32, 32);
        }

        button:hover,a:hover, select:hover{
            box-shadow: 0px 0px 10px white;
        }
        .mform a:hover{
            background-color: red;
            color:white;
        }
        .first button:hover{
            color:whitesmoke;
        }
        ::placeholder{
          color: rgba(0,0,0,0.65);
          font-family: monokai;
          font-size: medium;
        }
        
    </style>

</head>
<body>
    <div class="pri first">
        <div class="des">
            <div class="logo"><i class="fa fa-eye"></i><p id="plogo">These<br>are<br>Some Texts</p></div>
        </div>

        <div class="head">
            <h1>Heading</h1><br><h2>This is some Description</h2><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quo, voluptate aliquid rerum, exercitationem a laudantium ea sit labore amet saepe hic optio! Ad rerum libero soluta quod eos praesentium.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat rerum modi nam. Excepturi odit saepe iure modi dignissimos nesciunt, laudantium praesentium? Eaque, molestiae id? Inventore temporibus ipsum perferendis sint.
                </p><br>
            <button>Button</button>
        </div>

        <div class="footer">
            <p><select>
                <option disabled selected>Choose Language</option>
                <option>Hindi</option>
                <option>English</option>
                <option>Malayalam</option>
                </select><a href="#">Help Center</a><a href="#">ERC Website</a><a href="#">ERC Webshop</a></p>
        </div>
    </div>

    <div class="pri second">
        <div class="mform">
            <form>
                <h2>Login to Your Account</h2><br>
                <input type="text" name="uname" placeholder="Your Email">
                <input type="password" name="pwd" placeholder="Password">
            </form>
            <div class="but">
                <button>Login</button>
                <a href="#">Forgot Password</a>
            </div>
        </div>
    </div>
</body>
</html>
