<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            margin:100px auto;
            width: 60vw;
            height:50vh;
            gap:10px;
            justify-content:space-evenly ;
            padding: auto;
            background-color: aliceblue;
            box-shadow:0px 0px 20px black;
            border-radius: 2em;
            overflow-x: auto;
        }

        div{
            border: 1px solid black;
        }

        #square{
            margin:auto;
            min-height:150px;
            min-width:150px;
            background-color: green;

       }

       #circle{
        margin: auto;
        height:150px;
        width:150px;
        border-radius:50%;
        background-color: blue;
        

       }

       #rect{
        margin: auto;
        min-height: 100px;
        max-height: 100px;
        min-width:300px;
        background-color: red;
       }
       p{
        text-align: center;
        margin: 40px auto;
       }

       #square, #rect, #circle{
        box-shadow:0px 0px 20px black;
        aspect-ratio: 1/1;
        padding: 0;
       }
    </style>
</head>
<body>
    <div class="main">
    <div id="square"><p>Square</p></div>
    <div id="circle"><p>Circle</p></div>
    <div id="rect"><p>Rect</p></div>
    </div>    
</body>
</html>