<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width and Height</title>
    <style>
        body{
            background-color: #f0f0f2;
        }
        div{
            display: flex;
            text-align: center;
            width: 200px; height: 200px;
            border:1px solid black;
            margin: 200px auto;
            align-items: center;
            border-radius: 30% 50%;
            background-color:#fdfdff;
            color: red;
            font-family:monospace;
            font-weight: bold;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div><p>This is a test of Height and Width</p></div>
</body>
</html>